@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Roboto+Condensed:wght@300;400;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * HEXON Brand Colors - Red, Black, White theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
  */
  :root {
    /* HEXON Brand Colors */
    --hexon-red: 0 100% 50%; /* #FF0000 - Primary brand red */
    --hexon-red-dark: 0 100% 40%; /* #CC0000 - Darker red for hover states */
    --hexon-black: 0 0% 0%; /* #000000 - Brand black */
    --hexon-gray-light: 0 0% 97%; /* #F8F8F8 - Light gray backgrounds */
    --hexon-gray-dark: 0 0% 20%; /* #333333 - Dark gray text */

    /* Updated default theme to match HEXON branding */
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 0%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;

    --primary: 0 100% 50%; /* HEXON Red as primary */
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 97%;
    --secondary-foreground: 0 0% 0%;

    --muted: 0 0% 97%;
    --muted-foreground: 0 0% 40%;

    --accent: 0 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 0 100% 50%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 0 0% 20%;
    --sidebar-primary: 0 100% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 95%;
    --sidebar-accent-foreground: 0 0% 0%;
    --sidebar-border: 0 0% 90%;
    --sidebar-ring: 0 100% 50%;
  }

  .dark {
    /* Dark mode with HEXON red accents */
    --background: 0 0% 5%;
    --foreground: 0 0% 95%;

    --card: 0 0% 8%;
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 8%;
    --popover-foreground: 0 0% 95%;

    --primary: 0 100% 50%; /* Keep HEXON red in dark mode */
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 95%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 0 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 0 100% 50%;

    --sidebar-background: 0 0% 8%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 0 100% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 15%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 0 0% 15%;
    --sidebar-ring: 0 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-feature-settings:
      "rlig" 1,
      "calt" 1;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-roboto-condensed;
  }
}

@layer utilities {
  .text-gradient-hexon {
    background: linear-gradient(135deg, #ff0000 0%, #cc0000 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}
